<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <title>Coming Soon</title>
    <!--<title></title>-->
    <meta name="keywords"
        content="mobile application development delhi, website development company delhi, web application development, App development delhi, App development services delhi, web application development delhi" />
    <meta name="description"
        content="We are leaders in Mobile app development and Website Development in Delhi, Noida, Get a free consultation & quote for mobile & web application development today" />
    <link rel="canonical" href="https://pinkfry.tech/about.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta property="og:image" content="https://www.pinkfry.tech/team2.png" />
    <meta property="og:description"
        content="We craft our software with the latest trend of design & coded with all modern approaches. we make robust & multi-dimensional application" />
    <meta property="og:url" content="https://www.pinkfry.tech" />


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
        <div class="spinner-grow text-light" role="status"><span class="sr-only">Loading...</span></div>
    </div>
    <!-- Logo Area-->
    <div class="container">
        <div class="logo-area text-center py-5"><a href="index.html"><img src="./img/pflogo.png" alt="pinkfry logo"
                    style="height: 80px;"></a></div>
    </div>
    <div class="container">
        <div class="border-top"></div>
    </div>
    <!-- Error Area-->
    <div class="saasbox-coming-soon-area text-center mb-100">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-7"><img class="mb-80" src="img/coming-soon.PNG" alt="">
                    <h4>Coming Soon</h4>
                    <p>We are getting back with exciting job opportunities</p>
                    <div class="d-flex justify-content-center flex-wrap coming-soon-clock" id="csClock"></div><a
                        class="btn saasbox-btn mt-4" href="index.html">Back To Homepage</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="border-top"></div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default/classy-nav.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/default/jquery.scrollup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/default/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/cookiealert.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/mail.js"></script>
    <script src="js/default/active.js"></script>
</body>


</html>